info face="digital" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="digital.png"
chars count=65
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=48    x=108  y=52   width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=49    x=240  y=0    width=9    height=26   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=50    x=73   y=26   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=51    x=91   y=26   width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=52    x=110  y=26   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=53    x=128  y=26   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=54    x=72   y=52   width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=55    x=146  y=26   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=56    x=90   y=52   width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=57    x=164  y=26   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=65    x=0    y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=66    x=18   y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=67    x=182  y=26   width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=68    x=36   y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=69    x=200  y=26   width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=70    x=54   y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=71    x=218  y=26   width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=72    x=72   y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=73    x=90   y=0    width=6    height=26   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=74    x=96   y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=75    x=114  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=76    x=236  y=26   width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=77    x=132  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=78    x=150  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=79    x=168  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=80    x=186  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=81    x=0    y=52   width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=82    x=204  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=83    x=222  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=84    x=0    y=26   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=85    x=18   y=52   width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=86    x=36   y=52   width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=87    x=54   y=52   width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=88    x=18   y=26   width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89    x=37   y=26   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=90    x=55   y=26   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=97    x=0    y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=98    x=18   y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=99    x=182  y=26   width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=100   x=36   y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=101   x=200  y=26   width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=102   x=54   y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=103   x=218  y=26   width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=104   x=72   y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=105   x=90   y=0    width=6    height=26   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=106   x=96   y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=107   x=114  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=108   x=236  y=26   width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=109   x=132  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=110   x=150  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=111   x=168  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=112   x=186  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=113   x=0    y=52   width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=114   x=204  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=115   x=222  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=116   x=0    y=26   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=117   x=18   y=52   width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=118   x=36   y=52   width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=119   x=54   y=52   width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=120   x=18   y=26   width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=121   x=37   y=26   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=122   x=55   y=26   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
kernings count=0
